server.port: 8443
server.ssl.key-store: C:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\keystore.p12
server.ssl.key-store-password: sdieng
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat